@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#headerSection{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(../img/jldm_slider.jpg);
    background-attachment: fixed;
    
}
#headerSection_nosotros{
    width: 100%;
    height: 80vh;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /* background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(../img/nosotros.jpg); */
    background: url(../img/nosotros.jpg);
    background-size: cover;
    background-position: center;
    min-height: 400px;
    
}
#headerSection_contactanos{
    width: 100%;
    height:  80vh;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(../img/contact.jpg);
    background-size: cover;
    background-position: center;
    min-height: 400px;
}
#headerSection_productos{
    width: 100%;
    height:  50vh;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(../img/jldm_slider.jpg);
    background-size: cover;
    background-position: center;
    min-height: 400px;
}
#headerSection_promo{
    width: 100%;
    height:  50vh;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /* background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(../img/jldm_slider.jpg); */
    background: #dfdfe1;
    background-size: cover;
    background-position: center;
    min-height: 400px;
}
#headerSection_empleo{
    width: 100%;
    height:  50vh;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /* background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(../img/jldm_slider.jpg); */
    background: #dfdfe1;
    background-size: cover;
    background-position: center;
    min-height: 400px;
}
/***********************************************
***************NAVBAR TOP***********************
************************************************/
.headcont{
    color: white;
    padding-right: 15px;
    padding-top: 5px;
}
/***********************************************
*******************NAVBAR***********************
************************************************/
/* header{
    position: relative;
    max-width: 1200px;
    margin: 20px auto; */
    /* padding: 10px; */   /* es la unica fila que no va al descomentar el navbar antiguo */
    /* padding: 0px;
    background:  #ffcc00;
    box-sizing: border-box;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 18px;
    -webkit-box-shadow: -3px 9px 19px 4px rgba(0,0,0,0.54); 
    box-shadow: -3px 9px 19px 4px rgba(0,0,0,0.34);
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.imgtamaño{
    height: 65px;
    font-size: 36px;
    line-height: 60px;
    padding: 0 0px;
    background: transparent;
    text-align: center;
    box-sizing: border-box;
    float: left;
    font-weight: 700;
    text-decoration: none;
}
nav{
    float: right;
}
.clearfix{
    clear: both;
}
nav ul{
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li{
    list-style: none;
    text-decoration-line:none;
}
nav ul li a{
    display: block;
    margin: 15px 0;
    padding: 10px 20px;
    text-decoration-line:none;
    color: white;
    margin-right: 5px;
}
nav ul li a.active,
nav ul li a:hover{
    background: #df6000d8;
    color: white;
    transition: 0.5s;
    text-decoration-line:none;
    border-radius: 15px;
} */
/***********************************************
*******************BANNER***********************
************************************************/
.banner{
    text-align: center;
    align-items: center;
    margin-bottom: auto;
}
.hero-text h4{
    color: white;
    margin-top: 25px;
}
.hero-text .tipeo1{
    font-size: 85px;
    font-family: 'Oswald', sans-serif;
    margin-top: 40px;
    color: white;
    margin-bottom: 40px;
}
/* TIUTLO DE LOS BANNERS : PROMOCION EMPLEO CONTACTO NOSOTROS */
.hero-text .tipeo2{
    font-size: 85px;
    font-family: 'Oswald', sans-serif;
    margin-top: 40px;
    color:black;
    margin-bottom: 80px;
}
/* nuevo texto en movimiento indexx usadop actualmente*/
/* Empezamos con los estilos del escritorio */
.textmov{
    font-size: 50px;
    /* font-size: 55px; */
    font-family: 'Oswald', sans-serif;
    margin-top: 40px;
    color:#ffcc00;
    margin-bottom: 0px;
    /* margin-bottom: 80px; */
    text-align: center;
}

/* BANNER NOSOTROS */
.banner_nosotros img {
    max-height: 400px;
    margin: 0 auto;
    /* border-radius: 5px; */
    }
    
    /* BANNER EMPLEO */
.banner_empleo img {
    max-height: 400px;
    margin: 0 auto;
    /* border-radius: 5px; */
    }

 
@media screen and (max-width: 991px) {
    /* Aquí van los estilos para tablets grandes */
    .textmov{
        font-size: 40px;
        /* font-size: 55px; */
        font-family: 'Oswald', sans-serif;
        margin-top: 40px;
        color:#ffcc00;
        margin-bottom: 0px;
        /* margin-bottom: 80px; */
        text-align: center;
    }
    }
     
    @media screen and (max-width: 767px) {
    /* Aquí van los estilos para tablets medianas */
    .textmov{
        font-size: 30px;
        /* font-size: 55px; */
        font-family: 'Oswald', sans-serif;
        margin-top: 40px;
        color:#ffcc00;
        margin-bottom: 0px;
        /* margin-bottom: 80px; */
        text-align: center;
    }
    }
     
    @media screen and (max-width: 479px) {
    /* Aquí van los estilos para smartphones */
    .textmov{
        font-size: 25px;
        /* font-size: 55px; */
        font-family: 'Oswald', sans-serif;
        margin-top: 40px;
        color:#ffcc00;
        margin-bottom: 0px;
        /* margin-bottom: 80px; */
        text-align: center;
    }
    }


/* .hero-text .tipeo3{
    font-size: 85px;
    font-family: 'Oswald', sans-serif;
    margin-top: 40px;
    color: white;
    color: black;
    margin-bottom: 40px;
} */

.botonesinfo{
    margin-top: 50px;
}
.botonesinfo .hero-btn{
    position: relative;
    display: inline-block;
    padding: 12px 36px;
    margin: 10px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2px;
    border-radius: 40px;
    background: linear-gradient(90deg,#FF8525,#fc9444);
}
.botonesinfo .hero-btn2{
    position: relative;
    display: inline-block;
    padding: 12px 36px;
    margin: 10px 0;
    color: #0781b6;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2px;
    border-radius: 40px;
    background: linear-gradient(90deg,#dbdbdb,#ffffff);
}
.botonesinfo .btn1:hover{
    background: linear-gradient(90deg,#FF8525,#fc9444);
    color: #fff;
}
/***********************************************
**************REDES SOCIALES******************
************************************************/
.red{
    position: fixed;
    top:200px;
    z-index: 100;
    left: 0;
}
#facebook a,
#instagram a,
#twiter a,
#whatsaap a,
#linkeding a{
    background:#003baa;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
    text-decoration-line: none;
    border-radius: 0px 40px 40px 0px;
    margin-bottom: 3px;
}
#facebook a:hover,
#instagram a:hover,
#twiter a:hover,
#whatsaap a:hover,
#linkeding a:hover{
    background: #ffcc00;
    padding: 15px 40px;
    transition: 0.4s ease;

}

/***********************************************
************CARTAS DE SERVICIO*****************
************************************************/
.row_cards {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 25px;
    margin-right: -15px;
    margin-left: -15px;
    
}
.container_cards{
    width: 100%;       
    padding-right: 35px;
    padding-left: 35px;
    margin-right: auto;
    margin-left: auto;
}
.single-content_service{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}
.service{
    margin: 10px;
    overflow: hidden;
    padding: 35px 15px;
    position: relative;
    text-align: center;
    transition: background-color 0.3s ease-in,
                transform 0.3s ease-in;
    width: 250px;
}
.service:hover{
    background-color: #ffcc00;
    transform: translateY(-3px);
    -webkit-box-shadow: -25px 35px 29px -3px rgba(0,0,0,0.65); 
    box-shadow: -25px 35px 29px -3px rgba(0,0,0,0.65);
    border-radius: 15px;
}
.service::before{
    content: '';
    border-width: 20px;
    border-style: solid;
    border-color: #ffffff #ffffff rgba(0,0,0,0.4) rgba(0,0, 0, 0.4);
    position: absolute;
    right: -40px;
    top: -40px;
    transition: right 0.3s ease-out,
                top 0.3s ease-out;
}
.service:hover::before{
    right: 0;
    top: 0;
}
/* ICONOCES DE SERVCIOS DE LA PAGINA */
.service > i{
    display: block;
    color: #003baa;
    font-size: 4rem;
    margin-bottom: 0.9rem;
    transition: color 0.3s ease-out;
}
.service > .title_services{
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.55rem;
    margin-bottom: 1rem;
    text-transform: capitalize;
    transition: color 0.3s ease-out;
}
.service > .description_services{
    line-height: 1.55rem;
    margin: 0;
    transition: color 0.3s ease-out;
}
.service:hover > i,
.service:hover > .description_services,
.service:hover > .title_services{
    color: white;
}

.btn_modal_wel{
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    color: black;
    text-decoration: none;
    text-decoration-line:none;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2px;
    border-radius: 40px;
    background: linear-gradient(90deg,#ffcc00,#ffcc00);
}
.service:hover > .btn_modal_wel{
    background: white;
    /* -webkit-box-shadow: inset 4px 4px 15px 0px #7e4316, 5px 5px 15px 5px rgba(0,0,0,0);  */
    /* box-shadow: inset 4px 4px 15px 0px #7e4316, 5px 5px 15px 5px rgba(0,0,0,0); */
    transition: 0.3s;
    text-decoration: none;
    text-decoration-line:none;
    /* color boton servicio HOVER */
    color: #003baa;
}

/***********************************************
********************MODAL**********************
************************************************/
.modal-content_popup {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;

}
#contenedor {
    width: 100%;
    height: 60vh;
    background: white;
    border-bottom: 2px solid transparent;
}

#naranja {
    width: 35%;
    height: 60vh;
}
#verde {
    background-color: transparent;
    width: 65%;
    height: auto;
    padding: 30px;
}
.row_p{
    display: flex;
}
.popou_img{
    height: 100%;
    width: 100%;
}
.content_pagos h1{
    font-family: 'Poppins', sans-serif;
}
.content_pagos h4{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}
.frm_pagos{
    font-size: 35px;
    font-family: 'Poppins', sans-serif;
    /* color: #FF8525; */
    color: white;
}

.principal {
    width: 99.7%;
    height: 60vh;
	background: white;
    overflow-y: scroll;
    overflow-x: hidden;
    overflow: auto;
    
}
.btnwssp{
    margin-top: 35px;
    text-align: center;
}
/***********************************************
*****SWIPE-SUBIR SI HAY MAS PRODUCTOS*********
************************************************/
.icon-scroll,
.icon-scroll:before {
    position: absolute;
    left: 50%;
}
.icon-scroll {
    width: 40px;
    height: 70px;
    margin-left: -20px;
    top: 80%;
    margin-top: -35px;
    box-shadow: inset 0 0 0 1px #ffffff;
    border-radius: 25px;
}
.icon-scroll:before {
    content: '';
    width: 8px;
    height: 8px;
    background: #ffffff;
    margin-left: -4px;
    top: 8px;
    border-radius: 4px;
    -webkit-animation-duration: 1.5s;
            animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-name: scroll;
            animation-name: scroll;
}
    @-webkit-keyframes scroll {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(46px);
        transform: translateY(46px);
    }
    }
    @keyframes scroll {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(46px);
        transform: translateY(46px);
    }
}
/***********************************************
*******************FOOTER***********************
************************************************/

.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: black;
    background: linear-gradient(0deg, white 6%,
    #ffcc00 53%);
    background-repeat:no-repeat;
    background-size: 100% 100%;
    background-size: cover;
}
    
.footer > * {
    flex:  1 100%;
}
    
.l-footer {
    margin-right: 1.25em;
    margin-bottom: 2em;
}   
h2 {
    font-weight: 400;
    font-size: 15px;
}
    
.footer ul {
    list-style: none;
    padding-left: 0;
}
    
.footer li {
    line-height: 2em;
}
    
.footer a {
    text-decoration: none;
}
    
.r-footer {
    display: flex;
    flex-flow: row wrap;
}
    
.r-footer > * {
    flex: 1 50%;
    margin-right: 1.25em;
}
/* textp a footer */
.box a {
    color: black;
}
    
.h-box {
    column-count: 2;
    column-gap: 1.25em;
}
    
.b-footer {
    text-align: center;
    color: black;
    padding-top: 50px;
}
    
.l-footer p {
    padding-right: 20%;
    color: black;
}   
.l-footer .footer_img{
    width: auto;
    height: 100px;
    margin-bottom: 10px;;
}  
/***********************************************
************CARTAS DE Instalacion*****************
************************************************/
.body_Instalacion {
    background: #fff;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}

/* .swiper-container {
    width: 85%;
    padding-top: 50px;
    padding-bottom: 50px;
}
.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    width: 400px;
    height: 300px;
    background: rgb(255, 255, 255);
    text-align: center;
} */
.client_img{
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 30%;
    /* width: 150px;
    height: 150px; */
    width: 350px;
    height: 200px;
}
/***********************************************
************HR LINEAS DE TITULO*****************
************************************************/

.style1{
    background-color: #ff9340;
    height: 5px;
    border-radius: 11px;
    margin-right: 0%;
    width: 40%;
}
.style2{
    background-color: #fff;
    height: 3px;
    border-radius: 11px;
    margin-right: 0%;
    margin-left: 25px;
    margin-right: 25px;
}
.style3{
    background-color: rgb(0, 0, 0);
    height: 3px;
    border-radius: 11px;
    margin-right: 0%;
    margin-left: 25px;
    margin-right: 25px;
}
.style4{
    background-color: #000000;
    height: 1px;
    border-radius: 11px;
    margin-right: 0%;
    width: 100%;
}
.style5{
    background-color: white;
    height: 5px;
    margin: 0;
    border-radius: 11px;
    margin-right: 0%;
    width: 40%;
}
.style6{
    background-color: #003baa;
    height: 5px;
    margin: 0;
    border-radius: 11px;
    margin-right: 0%;
    width: 40%;
}
/***********************************************
******************TITULOS***********************
************************************************/
.testimonial-title{
    margin-top: 25px;
    margin-left: 40px;
}
.testimonial-title h5{
    color: #003baa;
    font-size: 33;
    font-family: 'Poppins', sans-serif;
}
.testimonial-title h3{
    color: #000000;
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
}
.proveedor-title{
    margin-top: 25px;
    margin-left: 40px;
}
.proveedor-title h5{
    color: #FF8525;
    font-size: 33;
    font-family: 'Poppins', sans-serif;
}
.proveedor-title h3{
    color: #000000;
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
}

/***********************************************
**********CONTACTANOS FORMULARIO****************
************************************************/
.conatiner{
    position: relative;
    width: 100%;
    min-height: 80vh;
    padding: 6rem 2rem;
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(../img/ubicacion.png);
    overflow: hidden;
    display:flex;
    justify-items: center;
    justify-content: center;
}
.form{
    width:100%;
    max-width: 820px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.contact-form{
    background-color:  white;
    position: relative;
}
.contact-form::before{
    content: '';
    position: absolute;
    width: 26px;
    height: 26px;
    background-color:#003baa;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}
form{
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}
.contact_tittle{
    color: black;
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 0.7rem;    
}
.input-container{
    position: relative;
    margin: 1rem 0;
}
.contact_input{
    width: 100%;
    outline: none;
    border: 2px solid #eeeeee;
    background-color: #eeeeee;
    padding: 0.6rem 1.2rem;
    color: #4b4b4b;
    font-weight: bold;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}
.contact_input::placeholder {
    color: #888888;    
    font-weight: bold;
}
textarea.contact_input{
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow: auto;
} 
.contact_btn{
    padding: 1.2rem 5.5rem;
    background-color: #003baa;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: white;
    font-weight: bold;
    line-height: 1;
    border-radius: 35px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0 auto;
    display: block;
} 
.contact_btn:hover{
    background-color: #ffcc00;
    color: black;
}
.contact-info{
    padding: 2.3rem 2.2rem;
    position: relative;
}
.contact-info .contact_tittle{
    color: #FF8525;
}
.contact-info .contact_text{
    color: black;
    margin: 1.5rem 0 2rem 0;
}
.contact_information{
    display: flex ;
    color: #555;
    margin: 0.7rem;
    align-items: center;
    font-size: 0.95rem;
}
.contact_information i{
    width: 28px;
    margin-right: 0.9rem;
    color: #FF8525;
}
.contact_information p{
    margin-top: 0;
    margin-bottom: 0rem;
}
.social_medial{
    padding: 2rem 0 0 0;    
    
}
.social_media p {
    color: #000;
}
.social-icons{
    display: flex;
    margin-top: 0.5rem;
    align-items: center;
    justify-content: center;
}
.social-icons a{
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background-color: #ffcc00;
    color: #003baa;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;  
}
.social-icons a:hover{
    transform: scale(1.05);
    background-color: #003baa;
    color: white;
}

.contact-info img{
  max-width: 100%;
}
/***********************************************
******************FODA**************************
************************************************/
.nosotros_body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    min-height: 80vh;
}
.nosotros_container{
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
}
.nosotros_container .nosotros_card{
    position: relative;
    height: 250px;
    background: white;
    display: flex;
    width: 45%;
    margin: 30px 0;
}
.nosotros_container .nosotros_card:hover{
    border: 2px solid #fa9b53;
}
.nosotros_container .nosotros_card .nosotros_imbBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FF8525;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    color: white;
}
.nosotros_container .nosotros_card:hover .nosotros_imbBx{
    width: 150px;
    height: 150px;
    left: -75px;
    top: calc(50% - 75px);
    border-radius: 20px;
    transition: 0.5s ease-in-out;
    background: #FF8525;
}
.nosotros_container .nosotros_card .nosotros_imbBx::before{
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90%;
    text-align: center;
    font-size: 4em;
    color: rgba(255, 255, 255, 0.089);
    font-weight: 500;
}
.nosotros_container .nosotros_card .nosotros_imbBx i{
    max-width: 100px;
    transition: 0.5s ease-in-out;
}
.nosotros_container .nosotros_card:hover .nosotros_imbBx i{
    font-size: 55px;
    max-width: 65px;
}
.nosotros_container .nosotros_card .nosotros_content{
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nosotros_container .nosotros_card .nosotros_content h3{
    margin-bottom: 4px;
    font-size: 24px;
}

/***********************************************
************CARTAS DE CATEGORIAS****************
************************************************/
.body_cards{
    background: white;
    /* padding-top: 60px; */
    padding-bottom: 60px;
}
.single-content{
    position: relative;
    transition: .3s;
    border-radius: 15px;
    box-shadow: 10px 20px 20px rgba(0,0,0,0.5);
}
.single-content .text-content,
.single-content::after{
    position: absolute;
    left: 20px;
    right: 20px;
}
.single-content::after{
    content: '';
    display: block;
    background: #FF8525;
    top: 20px;
    bottom: 20px;
    opacity: 0;
    transform: rotate3d(-1,1,0,100deg);
    transition: 0.4s;
    border-radius: 15px;
}
.single-content:hover::after{
    opacity: 0.9;
    transform: rotate3d(0,0,0,0deg)
}
.single-content img{
    width: 100%;
    height: auto;
    border-radius: 15px;
}
.single-content .text-content{
    top:45%;
    opacity: 0;
    z-index: 1;
    transform: translate(10%, -30%);
    transition:0.3s;
    text-align: center;
    color: #fff;
}
.single-content .text-content h4{
    font-family: 'Poppins', sans-serif;
}
.single-content:hover .text-content{
    opacity: 1;
    transform: translate(0,-50%);
    transition-delay:0.3s
}



/*GOTOP*/
.ir-arriba {
	display:none;
	padding:20px;
	background:#024959;
	font-size:20px;
	color:#fff;
	cursor:pointer;
	position: fixed;
	bottom:20px;
	right:20px;
} 

/***********************************************
********MODAL DE TIPOS DE PAGOS ****************
************************************************/
@import url(https://fonts.googleapis.com/css?family=Lato:400,700);

.principalPagos{
    width: 99.7%;
	background: white;
    overflow-y: scroll;
    overflow-x: hidden;
    overflow: auto;
}

#price {
    text-align: center;
}

.plan {
    display: inline-block;
    margin: 3px;
    font-family: 'Lato', Arial, sans-serif;
}

.plan-inner {
    background: #fff;
    margin: 0 auto;
    min-width: 200px;
    max-width: 100%;
    position:relative;
}

.entry-title {
    background: #FF8525;
    height: 140px;
    position: relative;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
}

.entry-title>h3 {
    background: #FF8525;
    font-size: 20px;
    padding: 5px 0;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0;
}

.entry-title .price {
    position: absolute;
    bottom: -25px;
    background: #FF8525;
    height: 95px;
    width: 95px;
    margin: 0 auto;
    left: 0;
    right: 0;
    overflow: hidden;
    border-radius: 50px;
    border: 5px solid #fff;
    line-height: 80px;
    font-size: 28px;
    font-weight: 700;
}

.price span {
    position: absolute;
    font-size: 9px;
    bottom: -10px;
    left: 30px;
    font-weight: 400;
}

.entry-content {
    color: #323232;
}

.entry-content ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

.entry-content li {
    border-bottom: 1px solid #E5E5E5;
    padding: 10px 0;
}

.entry-content li:last-child {
    border: none;
}

.basic .entry-title {
    background: #75DDD9;
}

.basic .entry-title > h3 {
    background: #44CBC6;
}

.basic .price {
    background: #44CBC6;
}

.standard .entry-title {
    background: #0056f7;
}

.standard .entry-title > h3 {
    background: #0056f7;
}

.standard .price {
    background: #0056f7;
}


/***********************************************
***********CAROUSEL DE PRODUCTOS****************
************************************************/
.producst_body{
    background: white;
    font-family: sans-serif;
    padding: 25px;
  }
  /* .wrapper {
    width: 300px;
    height: 500px;
    background: rgb(4, 154, 255);
    margin: auto;
    position: relative;
    overflow: hidden;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0;
    transform: scale(0.95);
    transition: box-shadow 0.5s, transform 0.5s;
  }
  .wrapper:hover {
    transform: scale(1);
    box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
  }
  .wrapper .container {
    width: 100%;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .wrapper .container .top {
    height: 80%;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
  }
  .wrapper .container .bottom {
    width: 100%;
    height: 20%;
    transition: transform 0.5s;
  }

  .wrapper .container .bottom h1 {
    margin: 0;
    padding: 0;
  }
  .wrapper .container .bottom p {
    margin: 0;
    padding: 0;
  }
  .wrapper .container .bottom .left {
    height: 100%;
    width: 100%;
    background: #f4f4f4;
    position: relative;
    float: left;
  }
  .wrapper .container .bottom .left .details {
    padding: 20px;
    float: left;
    width: calc(70% - 40px);
  }
  .wrapper .container .bottom .left .details .txt_products{
    font-size: 25px;
  }
  .wrapper .container .bottom .left .buy {
    float: right;
    width: calc(30% - 2px);
    height: 100%;
    background: #f1f1f1;
    transition: background 0.5s;
    border-left: solid thin rgba(0, 0, 0, 0.1);
  }
  .wrapper .container .bottom .left .buy i {
    font-size: 30px;
    padding: 30px;
    color: #254053;
    transition: transform 0.5s;
  }
  .wrapper .container .bottom .left .buy:hover {
    background: #A6CDDE;
  }
  .wrapper .container .bottom .left .buy:hover i {
    transform: translateY(5px);
    color: #00394B;
  }
  
  .wrapper .container .bottom .right:hover .remove, .wrapper .container .bottom .right:hover .done {
    transform: translateY(-100%);
  }
  .wrapper .inside {
    z-index: 9;
    background: #0781b6;
    width: 140px;
    height: 140px;
    position: absolute;
    top: -70px;
    right: -70px;
    border-radius: 0px 0px 200px 200px;
    transition: all 0.5s, border-radius 2s, top 1s;
    overflow: hidden;
  }
  .wrapper .inside .icon {
    position: absolute;
    right: 85px;
    top: 85px;
    color: white;
    opacity: 1;
  }
  .wrapper .inside:hover {
    width: 100%;
    right: 0;
    top: 0;
    border-radius: 0;
    height: 80%;
  }
  .wrapper .inside:hover .icon {
    opacity: 0;
    right: 15px;
    top: 15px;
  }
  .wrapper .inside:hover .contents {
    opacity: 1;
    transform: scale(1);
    transform: translateY(0);
  }
  .wrapper .inside .contents {
    padding: 5%;
    opacity: 0;
    transform: scale(0.5);
    transform: translateY(-200%);
    transition: opacity 0.2s, transform 0.8s;
  }
  .wrapper .inside .contents h1, .wrapper .inside .contents p, .wrapper .inside .contents table {
    color: white;
  }
  .wrapper .inside .contents p {
    font-size: 13px;
  }
.slick-slide{
    width: 450px;
    margin-left: 15px;
} */
/***********************************************
*****************CATEGORIAS*********************
************************************************/
.body_categorias {
    color: #272727;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0;
    padding: 1rem;
  }
  
  .main {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .main h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    font-family: 'Poppins', sans-serif;
  }
  .main  .title_category{
    font-size: 34px;
    color: #f7a96e;
  }
  .main img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }
  
  .main .btn {
    color: #ffffff;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
    font-family: 'Poppins', sans-serif;
  }
  
  .main .btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
  }
  
  .main .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .main .cards_item {
    display: flex;
    padding: 1rem;
  }
  
  @media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }
  }
  
  @media (min-width: 56rem) {
    .cards_item {
      width: 33.3333%;
    }
  }
  
  .card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .card_content {
    padding: 1rem;
    background: linear-gradient(to bottom left, #FF8525 40%,#fc9444 100%);
  }
  
  .card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
  }
  
  .card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    font-weight: 400;
  }
  .made_by {
    font-weight: 400;
    font-size: 13px;
    margin-top: 35px;
    text-align: center;
  }
  
/***********************************************
***********LISTA DE PRODUCTOS*******************
************************************************/

.product-grid8{
	font-family:Poppins,sans-serif;
	position:relative;
    z-index:1;
    margin-bottom: 30px;
}
.product-grid8 .product-image8{
	border:1px solid #e4e9ef;
	position:relative;
    transition:all .3s ease 0s;
}
.product-grid8:hover .product-image8{
	box-shadow:0 0 10px rgba(0,0,0,.15)
}
.product-grid8 .product-image8 a{
	display:block
}
.product-grid8 .product-image8 img{
	width:100%;height:auto
}
.product-grid8 .pic-1{
	opacity:1;transition:all .5s ease-out 0s
}


.product-grid8 .social{
	padding:0;
	margin:0;
	list-style:none;
	position:absolute;
	bottom:13px;
	right:13px;
	z-index:1
}
.product-grid8 .social li{
	opacity:0;
	transform:translateY(3px);
	transition:all .5s ease 0s
}
.product-grid8:hover .social li{
	margin:0 0 10px;
	opacity:1;
	transform:translateY(0)
}
.product-grid8:hover .social li:nth-child(1){transition-delay:.1s}
.product-grid8:hover .social li:nth-child(2){transition-delay:.2s}
.product-grid8:hover .social li:nth-child(3){transition-delay:.4s}
.product-grid8 .social li a{
	color:grey;
	font-size:17px;
	line-height:40px;
	text-align:center;
	height:40px;
	width:40px;
	border:1px solid grey;
	display:block;
	transition:all .5s ease-in-out
}
.product-grid8 .social li a:hover{
	color:#000;
	border-color:#000
}
.product-grid8 .product-discount-label{
	display:block;
	padding:4px 15px 4px 30px;
	color:#fff;
	background-color:#FF8525;
	position:absolute;
	top:10px;
	right:0;
	-webkit-clip-path:polygon(34% 0,100% 0,100% 100%,0 100%);
	clip-path:polygon(34% 0,100% 0,100% 100%,0 100%)
}
.product-grid8 .product-content{padding:20px 0 0}
.product-grid8 .price{
	color:#000;
	font-size:19px;
	font-weight:400;
	margin-bottom:8px;
	text-align:left;
	transition:all .3s
}
.product-grid8 .price span{
	color:#999;
	font-size:14px;
	font-weight:500;
	text-decoration:line-through;
	margin-left:7px;
	display:inline-block}
.product-grid8 .product-shipping{
	color:rgba(0,0,0,.5);
	font-size:15px;
	padding-left:35px;
	margin:0 0 15px;
	display:block;
	position:relative
}
.product-grid8 .product-shipping:before{
	content:'';
	height:1px;
	width:25px;
	background-color:rgba(0,0,0,.5);
	transform:translateY(-50%);
	position:absolute;top:50%;
	left:0
}
.product-grid8 .title{
	font-size:16px;
	font-weight:400;
	text-transform:capitalize;
	margin:0 0 30px;
	transition:all .3s ease 0s
}
.product-grid8 .title a{color:#000}
.product-grid8 .title a:hover{color:#FF8525}
.product-grid8 .all-deals{
	display:block;
	color:#fff;
	background-color:#2e353b;
	font-size:15px;
	letter-spacing:1px;
	text-align:center;
	text-transform:uppercase;
	padding:22px 5px;
	transition:all .5s ease 0s
}
.product-grid8 .all-deals .icon{margin-left:7px}
.product-grid8 .all-deals:hover{background-color:#FF8525}
@media only screen and (max-width:990px){
	.product-grid8{margin-bottom:30px}
}
/***********************************************
*************DETALLES DEL PRODUCTO**************
************************************************/

.container_product{
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 35px;
  padding: 15px;
  display: flex;
}
.left-column {
    width: 65%;
    position: relative;
  }
  
  .right-column {
    width: 35%;
    margin-top: 60px;
  }

  
  /* Left Column */
  .left-column img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: all 0.3s ease;
  }
  
  .left-column img.active {
    opacity: 1;
  }
  
  /* Product Description */
  .product-description {
    border-bottom: 1px solid #E1E8EE;
    margin-bottom: 20px;
  }
  .product-description span {
    font-size: 12px;
    color: #358ED7;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
  }
  .product-description h1 {
    font-weight: 300;
    font-size: 52px;
    color: #43484D;
    letter-spacing: -2px;
  }
  .product-description p {
    font-size: 16px;
    font-weight: 300;
    color: #86939E;
    line-height: 24px;
  }
/* Product Color */
.product-color {
    margin-bottom: 30px;
  }
  
  .color-choose div {
    display: inline-block;
  }
  
  .color-choose input
  [type="radio"] {
    display: none;
  }
  
  .color-choose input[type="radio"] + label span {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50%;
  }
  
  .color-choose input[type="radio"] + label span {
    border: 2px solid #FFFFFF;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.33);
  }
  
  .color-choose input[type="radio"]#red + label span {
    background-color: #C91524;
  }
  .color-choose input[type="radio"]#blue + label span {
    background-color: #314780;
  }
  .color-choose input[type="radio"]#black + label span {
    background-color: #323232;
  }
  
  .color-choose input[type="radio"]:checked + label span {
    background-image: url(images/check-icn.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
  .cable-choose {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .cable-choose button {
    border: 2px solid #0781b6;
    border-radius: 6px;
    padding: 13px 20px;
    font-size: 14px;
    color: #5E6977;
    background-color: #fff;
    cursor: pointer;
    transition: all .5s;
  }
  
  .cable-choose button:hover,
  .cable-choose button:active,
  .cable-choose button:focus {
    border: 2px solid #86939E;
    outline: none;
  }
  
  .cable-config {
    border-bottom: 1px solid #E1E8EE;
    margin-bottom: 20px;
  }
  
  .cable-config a {
    color: #358ED7;
    text-decoration: none;
    font-size: 12px;
    position: relative;
    margin: 10px 0;
    display: inline-block;
  }
  .cable-config a:before {
    content: "?";
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid rgba(53, 142, 215, 0.5);
    display: inline-block;
    text-align: center;
    line-height: 16px;
    opacity: 0.5;
    margin-right: 5px;
  }
.product-price {
  display: flex;
  align-items: center;
}

.product-price span {
  font-size: 26px;
  font-weight: 300;
  color: #43474D;
  margin-right: 20px;
}

.cart-btn {
  display: inline-block;
  background-color: #7DC855;
  border-radius: 6px;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 30px;
  transition: all .5s;
}
.cart-btn:hover {
  background-color: #64af3d;
}
@media (max-width: 940px) {
    .container {
      flex-direction: column;
      margin-top: 0;
    }
  
    .left-column,
    .right-column {
      width: 100%;
    }
  
    .left-column img {
      width: 300px;
      right: 0;
      top: -65px;
      left: initial;
    }
  }
  
  
  @media (max-width: 535px) {
    .left-column img {
      width: 220px;
      top: -85px;
    }
  }/***********************************************
*****************PROVEEDORES*********************
************************************************/
.container_prove {
    max-width: 100%;
    margin: 0 auto;
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
	background: rgb(255,133,37);
}

.carousel_prove {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    max-width: 190vh;
    /* max-width: 150vh; */
    max-height: 450px;
    overflow: hidden;
    position: relative;
}

.carousel_prove .item {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #fff;
    position: absolute;
    visibility: hidden;
    transition: 0.6s visibility linear;
}

.carousel_prove .item .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    padding: 25px;
    text-align: center;
    letter-spacing: 1.5px;
    font-size: 14px;
    background: rgb(255,133,37);
    color: white;   
}

.carousel_prove .item .content h1 {
    opacity: 0;
    visibility: hidden;
    font-family: 'Poppins', sans-serif;
    font-size: 92px;
    transition: 0.4s all ease-in;
    color: #ffffff;
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    letter-spacing: 0.1em;
}

.carousel_prove .item .img {
    flex: 0.6;
    transform: translateY(100%);
}

.carousel_prove .item .img img {
    width: 100%;
    height: 100%;
	border: 10px solid white;
}

.buttons_prove {
    position: absolute;
    right: 0;
    bottom: 0;
    background: #fff;
    margin: 10px;
    z-index: 2;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.buttons_prove .prev {
    border-right: 1px solid #ccc4;
    padding: 20px;
    cursor: pointer;
    background:  rgb(255,133,37);
    color: white;
}

.buttons_prove .next {
    padding: 20px;
    cursor: pointer;
    background:  rgb(255,133,37);
    color: white;
}

.buttons_prove .prev:active {
    background: #ccc3;
}
.buttons_prove .next:active {
    background: #ccc3;
}

.carousel_prove .item.active {
    z-index: 1;
    display: flex;
    visibility: visible;
}

.carousel_prove .item.active .img {
    transition: 0.6s all ease-in-out;
    transform: translateX(0);
}

.carousel_prove .item.active .content h1 {
    opacity: 1;
    transition: 0.6s all ease-in-out;
    visibility: visible;
}

.carousel_prove .item.active .content p {
    transform: translateY(0);
    opacity: 1;
    transition: 0.6s all ease-in-out;
    visibility: visible;
}

@media only screen and (max-width: 768px) {
    .container_prove{
        height: auto;
    }
    .carousel_prove {
        max-height: auto;

    }
    .carousel_prove .item {
        flex-direction: column;
    }
}

/***********************************************
******************RESPONSIVE*******************
************************************************/
@media  (max-width: 800px) {
	.contenido-principal {
		flex-direction: column;
	}

	.contenido-principal > * {
		width: 100%;
	}
  /*--------------------------------------------------------------
# MARCAS PROVEEDORES APLICA CUANDO LA PANTALLA ES MENOR A 800PX
--------------------------------------------------------------*/
.clients {
  padding-top: 20px;
}
.clients .swiper-slide img {
  /* max-width: 220%; */
  opacity: 0.5;
  transition: 0.3s;
  filter: grayscale(100);
}
.clients .swiper-slide img:hover {
  filter: none;
  opacity: 1;
}

.clients .swiper-pagination {
  margin-top: 20px;
  position: relative;
}
.clients .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  background-color: #ddd;
}
.clients .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #ffc451;
}

}

@media (max-width:1200px){
    header{
        margin: 20px;
    }
    #headerSection{
        height: 120vh;
    }
    #headerSection_nosotros{
        height: 90vh;
    }
    #headerSection_contactanos{
        height: 80vh;
    }    
}
@media (max-width:992px){
    .nosotros_container{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .nosotros_container .nosotros_card{
        width: 400px;
    }
    .nosotros_container .nosotros_card .nosotros_content h3{
        margin-bottom: 4px;
        font-size: 14px;
    }
    .nosotros_container .nosotros_card .nosotros_content p{
        font-size: 12px;
    }
 }
@media (max-width:850px){
    .form{
        grid-template-columns: 1fr;
    }
    .contact_text{
        margin: 1rem 0 1.5rem 0;
    }
    .social_media{
        padding: 1.5rem 0 0 0;
    }
}
@media (max-width:768px){
    #headerSection{
        height: 140vh;
    }
    #headerSection_nosotros{
        height: 90vh;
    }
    #headerSection_contactanos{
        height: 80vh;
    }
    .imgtamaño{
        width: auto;

    }
    .headcont{
    width: auto;
    height: auto;
    padding: inherit;
    font-size: 12px;
    text-align: center;
    }
    .menu-toggle{
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: white;
    }
    .menu-toggle::before {
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
    }
    .menu-toggle.active::before {
        content: '\f00d';
    }
    nav{
        display: none;
    }
    nav.active{
        display: block;
        width: 100%;
    }
    nav.active ul{
        display: block;
    }
    nav.active ul li{
        margin: 0;
    }
    .banner{
        width: 100%;
    }
    .hero-text .tipeo1{
        font-size: 45px;
        color: white;
    }
    .hero-text .tipeo2{
        font-size: 45px;
    }
    .l-footer .footer_img{
        width: auto;
        height: 60px;
    } 
    .nosotros_container .nosotros_card{
        max-width: 300px;
        flex-direction: column;
        height: auto;
    }
    .nosotros_container .nosotros_card .nosotros_imbBx{
        position: relative;
    }
    .nosotros_container .nosotros_card .nosotros_imbBx,
    .nosotros_container .nosotros_card:hover .nosotros_imbBx{
        width: 100%;
        height: 200px;
        left: 0;
    }
    .nosotros_container .nosotros_card .nosotros_imbBx i,
    .nosotros_container .nosotros_card:hover .nosotros_imbBx i{
        max-width: 100px;
    }
    .nosotros_container .nosotros_card .nosotros_content{
        position: relative;
        width: 100%;
    }
    /**/
    #price{
    width: 100%;
    height: 70%;    
    overflow: auto;
	overflow-y: scroll;
    }
    .prueba{
        height: auto;
    }
    .content_pagos h1{
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
    }
    .content_pagos h4{
        font-family: 'Poppins', sans-serif;
        font-size: 10px;
    }

    .container_prove{
        height: auto;
    }
    .carousel_prove {
        max-height: 80%;
    }
    .carousel_prove .item {
        flex-direction: column;
    }
}
@media screen and (min-width: 600px) {
.r-footer > * {
    flex: 1;
}
    
.features {
    flex-grow: 2;
}
    
.l-footer {
    flex: 1 0px;
    width: 100%;
    height: auto;
}
.l-footer .footer_img{
    width: auto;
    height: 60px;
} 
.r-footer {
    flex: 2 0px;
} 

  /*--------------------------------------------------------------
# MARCAS PROVEEDORES APLICA CUNDO LA PANTALLA ES MAYOR A 600 PX
--------------------------------------------------------------*/
.clients {
  padding-top: 20px;    
}

.clients .swiper-slide img {
  max-width: 100%;
  opacity: 0.5;
  transition: 0.3s;
  filter: grayscale(100);
}
.clients .swiper-slide img:hover {
  filter: none;
  opacity: 1;
}

.clients .swiper-pagination {
  margin-top: 20px;
  position: relative;
}
.clients .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  background-color: #ddd;
}
.clients .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #ffc451;
}


}
@media (max-width:480px){
    .conatiner{
        padding: 1.5rem;
    }
    form,
    .contact-info{
        padding: 1.7rem 1.6rem;
    }
    .contact_text,
    .contact_information,
    .social_media p{
        font-size: 0.8rem;
    }
    .contact_tittle{
        font-size: 1.15rem;
    }
    .social-icons a{
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    .contact_information i{
        width: 23px;
    }
    .contact_input{
        padding: 0.45rem 1.2rem;
    }
    .contact_btn{
        padding: 0.45rem 1.2rem;
    }
    /* tamaño carousel */
    .carousel img {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        /* border-radius: 25px; */
        }
/* banner inicio */
        .banner img {
            width: 100%;
            height: 200px;
            margin: 0 auto;
            /* border-radius: 25px; */
            }

        .banner_nosotros img {
             width: 100%;
             height: 150px;
             margin: 0 auto;
                /* border-radius: 5px; */
         }
         .banner_empleo img {
            width: 100%;
            height: 150px;
            margin: 0 auto;
               /* border-radius: 5px; */
        }
}



/* estilos de chat de whatsAP */
/* CSS Whatsapp Chat */
#whatsapp-chat {
    position: fixed;
    background: #fff;
    width: 350px;
    border-radius: 10px;
    box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
    bottom: 90px;
    right: 30px;
    overflow: hidden;
    z-index: 99;
    animation-name: showchat;
    animation-duration: 1s;
    transform: scale(1);
}

a.blantershow-chat {
    /*   background: #009688; */
    background: #fff;
    color: #404040;
    position: fixed;
    display: flex;
    font-weight: 400;
    justify-content: space-between;
    z-index: 98;
    bottom: 25px;
    right: 30px;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 30px;
    box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
}

a.blantershow-chat svg {
    transform: scale(1.2);
    margin: 0 10px 0 0;
}

.header-chat {
    background: #095e54;
    color: #fff;
    padding: 20px;
}
.info-avatar {
    position: relative;
}
.info-avatar img {
    border-radius: 100%;
    width: 50px;
    float: left;
    margin: 0 10px 0 0;
}
.info-avatar:before {
    content: "\f232";
    z-index: 1;
    font-family: "Font Awesome 5 Brands";
    background: #23ab23;
    color: #fff;
    padding: 4px 5px;
    border-radius: 100%;
    position: absolute;
    top: 30px;
    left: 30px;
}

.info-chat span {
    display: block;
}
#get-label,
span.chat-label {
    font-size: 12px;
    color: #888;
}
#get-nama,
span.chat-nama {
    margin: 5px 0 0;
    font-size: 15px;
    font-weight: 700;
    color: #222;
}
#get-label,
#get-nama {
    color: #fff;
}
span.my-number {
    display: none;
}
.blanter-msg {
    color: #444;
    padding: 20px;
    font-size: 12.5px;
    text-align: center;
    border-top: 1px solid #ddd;
}
textarea#chat-input {
    border: none;
    font-family: "Arial", sans-serif;
    width: 100%;
    height: 20px;
    outline: none;
    resize: none;
}
a#send-it {
    color: #555;
    width: 40px;
    margin: -5px 0 0 5px;
    font-weight: 700;
    padding: 8px;
    background: #eee;
    border-radius: 10px;
}
.first-msg {
    background: #f5f5f5;
    padding: 30px;
    text-align: center;
}
.first-msg span {
    background: #e2e2e2;
    color: #333;
    font-size: 14.2px;
    line-height: 1.7;
    border-radius: 10px;
    padding: 15px 20px;
    display: inline-block;
}
.start-chat .blanter-msg {
    display: flex;
}
#get-number {
    display: none;
}
a.close-chat {
    position: absolute;
    top: 5px;
    right: 15px;
    color: #fff;
    font-size: 30px;
}
@keyframes showhide {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
}
@keyframes showchat {
    from {
        transform: scale(0);
        opacity: 0;
    }
}
@media screen and (max-width: 480px) {
    #whatsapp-chat {
        width: auto;
        left: 5%;
        right: 5%;
        font-size: 80%;
    }
}
.hide {
    display: none;
    animation-name: showhide;
    animation-duration: 1.5s;
    transform: scale(1);
    opacity: 1;
}
.show {
    display: block;
    animation-name: showhide;
    animation-duration: 1.5s;
    transform: scale(1);
    opacity: 1;
}



/***********************************************
******************nuevo footer*******************
************************************************/

/* empeiza el nuevo footer */
.new_footer_area {
    /* background: #ffcc00; */
    background: #eeeeee;
}


.new_footer_top {
    padding: 120px 0px 270px;
    position: relative;
      overflow-x: hidden;
}
.new_footer_area .footer_bottom {
    padding-top: 5px;
    padding-bottom: 50px;
}
.footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #7f88a6;
    padding: 27px 0px;
}
.new_footer_top .company_widget p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6a7695;
    margin-bottom: 20px;
}
.new_footer_top .company_widget .f_subscribe_two .btn_get {
    border-width: 1px;
    margin-top: 20px;
}
.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}
.btn_get:hover {
    color: #fff;
    background: #6754e2;
    border-color: #6754e2;
    -webkit-box-shadow: none;
    box-shadow: none;
}
a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
    text-decoration: none;
    outline: none;
}



.new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: #5e2ced;
}
.new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 11px;
}
.f_widget.about-widget .f_list li:last-child {
    margin-bottom: 0px;
}
.f_widget.about-widget .f_list li {
    margin-bottom: 15px;
}
.f_widget.about-widget .f_list {
    margin-bottom: 0px;
}
.new_footer_top .f_social_icon a {
    width: 44px;
    height: 44px;
    line-height: 43px;
    background: transparent;
    border: 1px solid #e2e2eb;
    font-size: 24px;
}
.f_social_icon a {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 45px;
    color: #858da8;
    display: inline-block;
    background: #ebeef5;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.ti-facebook:before {
    content: "\e741";
}
.ti-twitter-alt:before {
    content: "\e74b";
}
.ti-vimeo-alt:before {
    content: "\e74a";
}
.ti-pinterest:before {
    content: "\e731";
}

.btn_get_two {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #5e2ced;
    border-color: #5e2ced;
    color: #fff;
}

.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
    background: #5e2ced;
    border-color: #5e2ced;
  color:white;
}
.new_footer_top .f_social_icon a + a {
    margin-left: 4px;
}
.new_footer_top .f-title {
    margin-bottom: 30px;
    color: #263b5e;
}
.f_600 {
    font-weight: 600;
}
.f_size_18 {
    font-size: 18px;
}

.new_footer_top .f_widget.about-widget .f_list li a {
    color: #6a7695;
}

/* ESTILO DE LA IMAGEN DE LA MOTO EN MOVIMIENTO */
/* .new_footer_top .footer_bg {
    position: absolute;
    bottom: 0;
    background: url("../img/fondo.png") no-repeat scroll center 0;
    width: 100%;
    height: 266px;
} */

 


/* Cuando la pantalla es mayor a 900px */
@media only screen and (min-width : 901px) {
    .new_footer_top .footer_bg {
        position: absolute;
        bottom: 0;
        background: url("../img/fondo.png") no-repeat scroll center 0;
        width: 100%;
        height: 266px;
    }
    }
    
    /* Cuando la pantalla es menor a 900px  (tablets y teléfonos inteligentes)*/
    @media only screen and (max-width : 900px) {
        .new_footer_top .footer_bg {
            position: absolute;
            bottom: 0;
            background: url("../img/fondo.png") no-repeat scroll center 0;
            width:190%;
            height: 266px;
        }
    }
    /* Dispositivo = Mayoría de teléfonos móviles (vertical y horizontal)  */
    /* Resolución = B/w 320px to 479px  */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    @media only screen and (max-width : 900px) {
        .new_footer_top .footer_bg {
            position: absolute;
            bottom: 0;
            background: url("../img/fondo.png") no-repeat scroll center 0;
            width:360%;
            height: 266px;
        }
       
    }
    .titulo_banner {
        font-size: 50px;
        font-family: 'Oswald', sans-serif;
      margin-top: 40px;
      color: black;
        margin-bottom: 40px;
      }
}

/* moto repati */
.new_footer_top .footer_bg .footer_bg_one {
    background: url("../img/domicilio.png") no-repeat center center;
    width: 330px;
    height: 105px;
  /* background-size:100%; */
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 22s linear infinite;
    animation: myfirst 12s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
    /* background: url("https://1.bp.blogspot.com/-hjgfxUW1o1g/Xck--XOdlxI/AAAAAAAAT_4/JWYFJl83usgRFMvRfoKkSDGd--_Sv04UQCLcBGAsYHQ/s1600/cyclist.gif") no-repeat center center; */
    width: 88px;
    height: 100px;
  background-size:100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
}



@-moz-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@-webkit-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

/*************footer End*****************/


/***********************************************
******************RESPONSIVE IFRAME*******************
************************************************/
.embed-container {
    position: relative;
    padding-bottom: 136.25%;
    height: 0;
    overflow: hidden;
}
.embed-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* sombra iframe*/
.sombra{
    margin: 25px auto;
    border: 1px solid #ccc;  
    box-shadow: 7px 7px 15px #ffffff; 
}

.sombra{
    margin: 25px auto;
    border: 1px solid #ccc;  
    box-shadow: 7px 7px 15px #ffcc00; 
}


.box {
    display: flex;
    width: 100%;
    height: 8px;
    margin: 5px 0px 60px 0px;
  }
  
  .box-sm {
    height: 8px;
    margin: 0;
    flex-grow: 1;
    transition: all .8s ease-in-out;
    cursor: pointer;
  }
  
/*   
  .red {
    background-color: #FF5852;
  } */
  
  .orange {
    background-color: #FF9000;
  }
  
  .yellow {
    background-color: #ffcc00;
  }
  
  .green {
    background-color: #3DCD49;
  }
  
  .blue {
    background-color: #003baa;
  }
  
  .purple {
    background-color: #9E44C4;
  }

/***********************************************
******************ESTILOS SECCION NOSOTROS (MISION VISION VALORES)*******************
************************************************/

  
.box-shadow
  {
      -webkit-box-shadow: 0 1px 1px rgba(72,78,85,.6);
      box-shadow: 0 1px 1px rgba(72,78,85,.6);
      -webkit-transition: all .2s ease-out;
      -moz-transition: all .2s ease-out;
      -ms-transition: all .2s ease-out;
      -o-transition: all .2s ease-out;
      transition: all .2s ease-out;
  }
  
  .box-shadow:hover
  {
      -webkit-box-shadow: 0 20px 40px rgba(72,78,85,.6);
      box-shadow: 0 20px 40px rgba(72,78,85,.6);
      -webkit-transform: translateY(-15px);
      -moz-transform: translateY(-15px);
      -ms-transform: translateY(-15px);
      -o-transform: translateY(-15px);
      transform: translateY(-15px);
  }
  
  .card
  {
      border-radius: 25px;
      
  }
  
/*   .card img
  {
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
  } */
  
  .card svg
  {
      position:absolute;
      top:19rem;
    -webkit-transition: all .2s ease-out;
      -moz-transition: all .2s ease-out;
      -ms-transition: all .2s ease-out;
      -o-transition: all .2s ease-out;
      transition: all .2s ease-out;
      filter:drop-shadow(2px -9px 4px rgba(0, 69, 134, 0.2));
  }
/*   .card:hover svg
  {
      filter:drop-shadow(2px -9px 4px rgba(0, 69, 134, 0.4));
  } */
  
  .card:hover i
  {
      transform: rotate(-180deg);
  }
  
/*   i:hover
  {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.7) 0px 18px 36px -18px inset;
  } */
  

  #headervalores {
    background: /* url(https://images.unsplash.com/photo-1415795854641-f4a487a0fdc8?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80) */ center center / cover no-repeat ;
  }
  

  .navlist > ul {
    
    display: flex;
    flex-direction: column;
    align-items: center;
  }


/***********************************************
******************ESTILO CARDS DE PESTAÑA PROMOCION*******************
************************************************/
  .container_cards_promo{
    width: 100%;
    padding-right: 35px;
    padding-left: 55px;
    margin-right: auto;
    margin-left: auto;
}

.row_cards_promo {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 25px;
    margin-right: -15px;
    margin-left: -15px;
    
}

.single-contentpromo{
    position: relative;
    transition: .3s;
    border-radius: 15px;
    box-shadow: 10px 20px 20px rgba(0,0,0,0.5);
}
.single-contentpromo .text-contentpromo,
.single-contentpromo::after{
    position: absolute;
    left: 20px;
    right: 20px;
}
/* este codigo hace un hover sobre la tarjeta de color amarillo al pasar el cursos */
/* .single-contentpromo::after{
    content: '';
    display: block;
    background: #ffcb08;
    top: 20px;
    bottom: 20px;
    opacity: 0;
    transform: rotate3d(-1,1,0,100deg);
    transition: 0.4s;
    border-radius: 15px;
} */
.single-contentpromo:hover::after{
    opacity: 0.9;
    transform: rotate3d(0,0,0,0deg)
}
.single-contentpromo img{
    width: 100%;
    height: auto;
    border-radius: 15px;
}
.single-contentpromo .text-contentpromo{
    top:45%;
    opacity: 0;
    z-index: 1;
    transform: translate(10%, -30%);
    transition:0.3s;
    text-align: center;
    color: #fff;
}
.single-contentpromo .text-contentpromo h4{
    font-family: 'Poppins', sans-serif;
}
.single-contentpromo:hover .text-contentpromo{
    opacity: 1;
    transform: translate(0,-50%);
    transition-delay:0.3s
}

.frm_pagos_promo{
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    /* color: #FF8525; */
    color: white;
}
.popou_img_promo{
    height: 100%;
    width: 100%;
}




/* ESTILO DE MARCAS DE PROVEEDORES A VECES NO DEJA SER MUY SRESPOSIVO LA PAGINA*/

@-webkit-keyframes scroll {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(calc(-250px * 7));
              transform: translateX(calc(-250px * 7));
    }
  }
  
  @keyframes scroll {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(calc(-250px * 7));
              transform: translateX(calc(-250px * 7));
    }
  }
  .slider {
    background: white;
    /*box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);*/
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 95%;
  }
  .slider::before, .slider::after {
    /* background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%); */
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }
  .slider::after {
    right: 0;
    top: 0;
    -webkit-transform: rotateZ(180deg);
            transform: rotateZ(180deg);
  }
  .slider::before {
    left: 0;
    top: 0;
  }
  .slider .slide-track {
    -webkit-animation: scroll 40s linear infinite;
            animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
  }
  .slider .slide {
    height: 50px;
    width: 250px;
    margin-right: 60px;
  }
   
  /*TERMINA ESTILO DE MARCAS DE PROVEEDORES A VECES NO DEJA SER MUY SRESPOSIVO LA PAGINA*/



  /* ************************************************************
  ******************SLIDER DE LA PAGINA PRINCIPAL****************
  ************************************************************* */
  .carousel img {
    max-height: 450px;
    margin: 0 auto;
    /* border-radius: 5px; */
    }

   
.sombraslider{
    box-shadow: 0px 0px 30px #5a595e;
}


/*inicio mision vision  */

.blog-card {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
    margin-bottom: 4.6%;
    background: #fff;
    /* line-height: 6.4; */
    font-family: sans-serif;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
  }
  
  .blog-card a {
    color: inherit;
  }
  
  .blog-card a:hover {
    color: #5ad67d;
  }
  
  .blog-card:hover .photo {
    transform: scale(1.3) rotate(3deg);
  }
  
  .blog-card .meta {
    position: relative;
    z-index: 0;
    height: 200px;
  }
  
  .blog-card .photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    transition: transform 0.2s;
  }
  
  .blog-card .details,
  .blog-card .details ul {
    margin: auto;
    padding: 0;
    list-style: none;
  }
  
  .blog-card .details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    margin: auto;
    transition: left 0.2s;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 10px;
    width: 100%;
    font-size: 0.9rem;
  }
  
  .blog-card .details a {
    -webkit-text-decoration: dotted underline;
            text-decoration: dotted underline;
  }
  
  .blog-card .details ul li {
    display: inline-block;
  }
  
  .blog-card .details .author:before {
    font-family: FontAwesome;
    margin-right: 10px;
    content: "\F007";
  }
  
  .blog-card .details .date:before {
    font-family: FontAwesome;
    margin-right: 10px;
    content: "\F133";
  }
  
  .blog-card .details .tags ul:before {
    font-family: FontAwesome;
    content: "\F02B";
    margin-right: 10px;
  }
  
  .blog-card .details .tags li {
    margin-right: 2px;
  }
  
  .blog-card .details .tags li:first-child {
    margin-left: -4px;
  }
  
  .blog-card .description {
    padding: 2rem;
    background: #fff;
    position: relative;
    z-index: 100;
  }
  
  .blog-card .description h1,
  .blog-card .description h2 {
    font-family: Poppins, sans-serif;
  }
  
  .blog-card .description h1 {
    line-height: 1;
    margin: 0;
    font-size: 2.7rem;
  }
  
  .blog-card .description h2 {
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #a2a2a2;
    margin-top: 5px;
  }
  .blog-card .description p {
    line-height: 1.2;
    margin: 0;
    font-size: 1.5rem;
    text-align: justify;
  }
  .blog-card .description .fas {
    color: #ffcc00;
  }
  .blog-card .description ul a {
    line-height: 1.2;
    margin: 0;
    font-size: 1.5rem;
    text-align: justify;
  }
  
  .blog-card .description .read-more {
    text-align: right;
  }
  
  .blog-card .description .read-more a {
    color: #5ad67d;
    display: inline-block;
    position: relative;
  }
  
  .blog-card .description .read-more a:after {
    content: "\F061";
    font-family: FontAwesome;
    margin-left: -10px;
    opacity: 0;
    vertical-align: middle;
    transition: margin 0.3s, opacity 0.3s;
  }
  
  .blog-card .description .read-more a:hover:after {
    margin-left: 5px;
    opacity: 1;
  }
  
  .blog-card p {
    position: relative;
    margin: 1rem 0 0;
  }
  
  .blog-card p:first-of-type {
    margin-top: 1.25rem;
  }
  
  .blog-card p:first-of-type:before {
    content: "";
    position: absolute;
    height: 5px;
    background: #FF8525;
    width: 95px;
    top: -0.75rem;
    border-radius: 3px;
  }
  
  .blog-card:hover .details {
    left: 0%;
  }
  .blog-card .logohover{
    background-image: url(../img/logop.png); 
    background-size: 90% ;   
    background-repeat: no-repeat; 
    background-position: center;
    /* vuelve imagen en blanco y negro */
    opacity: 0.8;
    transition: 0.3s;
    filter: grayscale(100);
  }
  
  @media (min-width: 640px) {
    .blog-card {
        margin-left: 5%;
      flex-direction: row;
      max-width: 1000px;
    }
  
    .blog-card .meta {
      flex-basis: 50%;
      height: auto;
    }
  
    .blog-card .description {
      flex-basis: 100%;
    }

     .blog-card .description h1,
  .blog-card .description h2 {
    font-family: Poppins, sans-serif;
  }
  
  .blog-card .description h1 {
    line-height: 1;
    margin: 0;
    font-size: 2.7rem;
  }
  
  .blog-card .description h2 {
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #a2a2a2;
    margin-top: 5px;
  }
  .blog-card .description h1 {    
    font-size: 2.9rem;
    line-height: 1.5;    
  }
  .blog-card .description p {    
    font-size: 1.7rem;
    line-height: 1.5;    
  }
  .blog-card .description ul a {    
    font-size: 1.7rem;
    line-height: 1.5;    
  }
  
  
    .blog-card .description:before {
      transform: skewX(-3deg);
      content: "";
      background: #fff;
      width: 30px;
      position: absolute;
      left: -10px;
      top: 0;
      bottom: 0;
      z-index: -1;
    }
  
    .blog-card.alt {
      flex-direction: row-reverse;
    }
  
    .blog-card.alt .description:before {
      left: inherit;
      right: -10px;
      transform: skew(3deg);
    }
  
    .blog-card.alt .details {
      padding-left: 25px;
    }
    .blog-card .logohover{
        background-image: url(../img/logop.png);
        background-size: 100%;
         background-repeat: no-repeat; 
         background-position: center;
         /* vuelve imagen en blanco y negro */
         opacity: 0.8;
         transition: 0.3s;
         filter: grayscale(100);
      }
  }
    
/* fin */


/* ------------NUESTRA HISTORIA------------ */
.historia {
  padding-top: 60px;
  padding-bottom: 90px;  
}

.historia-sm {
  padding-top: 40px;
  padding-bottom: 40px;
}

.historia-title {
  margin-bottom: 30px;
}

.historia-text{
  font-size: 1.1rem;
    font-weight: 300;    
    line-height: 30px;  
  text-align: justify;
}



/* 
.loader-page {
  position: fixed;
  z-index: 25000;
  background: rgb(255, 255, 255);
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition:all .3s ease;
}
.loader-page::before {
  content: "";
  position: absolute;
  border: 2px solid rgb(50, 150, 176);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-sizing: border-box;
  border-left: 2px solid rgba(50, 150, 176,0);
  border-top: 2px solid rgba(50, 150, 176,0);
  animation: rotarload 1s linear infinite;
  transform: rotate(0deg);
}
@keyframes rotarload {
    0%   {transform: rotate(0deg)}
    100% {transform: rotate(360deg)}
}
.loader-page::after {
  content: "";
  position: absolute;
  border: 2px solid rgba(50, 150, 176,.5);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-sizing: border-box;
  border-left: 2px solid rgba(50, 150, 176, 0);
  border-top: 2px solid rgba(50, 150, 176, 0);
  animation: rotarload 1s ease-out infinite;
  transform: rotate(0deg);
}
 */







#preloader {
  position: fixed;
  z-index: 25000;
  background: rgb(255, 255, 255);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;  
}
.loader-page-img {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;  
  width: 200px;
  height: 200px;
  margin: -100px 0 0 -100px;
  z-index: 1001;  
  background-image: url('../img/logop.png');
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center;
  z-index: 1020;
}
.loader-page {
  display: block;
  position: relative;
  left: 50%;
  width: 200px;
  height: 200px;
  margin: -100px 0 0 -100px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #003baa;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  z-index: 1001;
}
.loader-page:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #ffcc00;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}
.loader-page:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #003baa;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
  0%   {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
  }
  100% {
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
  }
}
@keyframes spin {
  0%   {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
  }
  100% {
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
  }
}